"""Реализовать структуру данных «Товары». Она должна представлять собой список
кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно
быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у
пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}"""

goods = []
num = 0

print('Введите через запятую название товара, цену, количество и ед. изм.')
print('Значения цены и ед.изм. должны быть целыми числами')
print('Для завершения нажмите Enter')

while True:
    num += 1
    good_list = input(f'{num}: ').split(',')
    if good_list == ['']:
        break
    goods.append((num, {'Наименование': good_list[0],
                        'Цена': int(good_list[1]),
                        'Количество': int(good_list[2]),
                        'Ед. изм.': good_list[3]}))
print(*goods, sep='\n')

analitics = {
    'Названия': [],
    'Цены': [],
    'Количество': [],
    'Ед. изм.': []
}

for i, item in goods:
    analitics['Названия'].append(item['Наименование'])
    analitics['Цены'].append(item['Цена'])
    analitics['Количество'].append(item['Количество'])
    analitics['Ед. изм.'].append(item['Ед. изм.'])

for key, value in analitics.items():
    print("{0}: {1}".format(key, value))