"""Требуется вычислить, сколько раз встречается некоторое число X в
массиве A[1..N]. Пользователь в первой строке вводит натуральное число
N – количество элементов в массиве. В последующих  строках записаны N целых
чисел Ai. Последняя строка содержит число X"""

N = int(input('Введите количество элементов в массиве: '))
entered_list = input('Введите числа через пробел ').split()
ent_list = list(map(int, entered_list))
print(entered_list)
if len(ent_list) == N:
    X = int(input('Какое число найти? '))
    count = 0
    for i in range(N):
        if ent_list[i] == X:
            count += 1
    print(f'Число {X} встречается {count} раз(а)')
else:
    print('Количество элементов не соответсвует N')