"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
не превосходящие числа N.
"""

N = int(input('Введите число N '))

p = 1
while p <= N:
    print(p, end=' ')
    p = p * 2
