"""
Дополнительные задания
Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
"""

num = input("Введите трехзначное число ")
if len(num) == 3:
    sum_num = int(num[0])+int(num[1])+int(num[2])
    print(f'Сумма цифр числа равна {sum_num}')
else:
    print("Вы ввели не трехзначное число")