"""
Задание 4.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
"""

profit = int(input("Введите выручку фирмы: "))
cost = int(input("Введите издержки фирмы: "))
gain = profit - cost
if gain > 0:
    rent = gain / profit
    print(f'Рентабельность фирмы: {rent}')
    people = int(input("Введите численность сотрудников фирмы: "))
    print(f'Прибыль фирмы в расчете на одного сотрудника: {gain / people}')
elif gain == 0:
    print("Фирма ничего не заработала")
else:
    print("Фирма сработала в убыток")
