"""
Дополнительные задания
Задача 6: Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.
"""

ticket = list(map(int, list(input('Введите номер билета '))))
if len(ticket) == 6:
    if sum(ticket[:3]) == sum(ticket[3:]):
        print('Cчастливый билет')
    else:
        print('Билет не счастливый')
else:
    print('Неверный номер билета')

# Решение с помощью цикла
"""
ticket = int(input('Введите номер билета: '))
sum_left = 0
sum_right = 0
if len(str(ticket)) == 6:
    for i in range(6):
        if i < 3:
            sum_right += ticket // 10 ** i % 10
        else:
            sum_left += ticket // 10 ** i % 10
    if sum_left == sum_right:
        print('Уеху! Счастливый билет!')
    else:
        print('Повезет в следующий раз.')
else:
    print('Введите 6 (шесть!) циферок билета.')
"""
