"""
Допольнительные задания
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""
s = 60
boy = s // 6
girl = (s // 6) * 4
print(f'Петя сделал журавликов {boy} шт., Катя {girl} шт., Сережа {boy} шт.')