"""
Задание 3.
Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.
Пример:
Введите число n: 3
n + nn + nnn = 369
"""

num = int(input('Введите целое положительное число: '))
print(f'n + nn + nnn = {num + int(str(num) * 2) + int(str(num) * 3)}')
