"""Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора
класса (метод init()), который должен принимать данные (список списков) для
формирования матрицы.

Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в
привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения
двух объектов класса Matrix (двух матриц). Результатом сложения должна быть
новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент
первой строки первой матрицы складываем с первым элементом первой строки
второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, lst):
        self.lst = lst

    def __str__(self):
        for row in self.lst:
            for i in row:
                print(f"{i:4}", end="")
            print()
        return ''

    def __add__(self, other):
        for i in range(len(self.lst)):
            for j in range(len(other.lst[i])):
                self.lst[i][j] = self.lst[i][j] + other.lst[i][j]
        return Matrix(self.lst)


m_1 = Matrix([[-1, 0, 4], [2, 5, 6], [5, 1, -1], [1, 1, 1]])
m_2 = Matrix([[9, 5, 1], [-1, 0, 1], [0, 0, 0], [3, 1, -1]])
print(m_1+m_2)