"""
Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод
running (запуск).
В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета используйте ф-цию sleep модуля time
Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
import time


class TrafficLight():

    def __init__(self, color):
        self.__color = color
        print(f'Стартовый цвет {self.__color}')

    def running(self):
        loc_color = self.__color
        if loc_color == 'красный':
            print(f'Красный свет, время ожидания 7 сек')
            time.sleep(7)
            print(f'Желтый свет, время ожидания 2 сек')
            time.sleep(2)
            print(f'Зеленый свет, время ожидания 1 сек')
            time.sleep(4)
        elif loc_color == 'желтый':
            print(f'Желтый свет, время ожидания 2 сек')
            time.sleep(2)
            print(f'Зеленый свет, время ожидания 4 сек')
            time.sleep(4)
        else:
            print(f'Зеленый свет, время ожидания 4 сек')
            time.sleep(4)


obj1 = TrafficLight('красный')
obj1.running()
obj2 = TrafficLight('зеленый')
obj2.running()
