"""Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""


def symbol(i):
    if i > 126:
        return print('%-3d %-5s' % (i, chr(i)), end=' ')
    if i % 10 == 0:
        print()
    print('%-3d %-5s' % (i, chr(i)), end=' ')
    return symbol(i + 1)


symbol(32)