"""В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы."""

import random

cont_num = random.randint(0, 100)


def divine(cur_att):
    n = int(input('Введите число: '))
    if n == cont_num:
        return print('Вы угадали!')
    elif cur_att == 10:
        return print(f'Кончились 10 попыток. Число было {cont_num}.')
    elif n > cont_num:
        print('Не угадали. Число больше загаданного.')
    else:
        print('Не угадали. Число меньше загаданного.')
    return divine(cur_att + 1)


divine(0)