"""Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!"""


def sum_row(n, sum_arg, num_arg):
    n -= 1
    if n <= 0:
        print(f'Сумма элементов ряда равна {sum_arg}')
    else:
        sum_arg += - (num_arg / 2)
        num_arg = - num_arg / 2
        sum_row(n, sum_arg, num_arg)


count_el = int(input('Введите количество элементов ряда '))
sum_row(count_el, 1, 1)