"""Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calc():
    num1 = input('Введите первое число: ')
    try:
        num1 = int(num1)
    except:
        print('Вы вместо числа ввели строку. Исправьтесь.')
        return calc()
    num2 = input('Введите второе число: ')
    try:
        num2 = int(num2)
    except:
        print('Вы вместо числа ввели строку.')
        return calc()
    operand = input('Введите операцию (+, -, *, / или 0 для выхода) ')
    if operand == '0':
        return print(f'Выход')
    elif operand == '+':
        print(f'Ваш результат: {num1 + num2}')
        return calc()
    elif operand == '-':
        print(f'Ваш результат: {num1 - num2}')
        return calc()
    elif operand == '*':
        print(f'Ваш результат: {num1 * num2}')
        return calc()
    elif operand == '/':
        if num2 == 0:
            print(f'Делить на ноль нельзя!')
            return calc()
        else:
            print(f'Ваш результат: {num1 / num2}')
            return calc()
    else:
        print('Введена неверная операция.')
        return calc()


calculate = calc()