"""
Задание 3.
Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b''(без encode decode)
Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""


list_words = ['attribute', 'класс', 'функция', 'type']
for line in list_words:
    try:
        print(bytes(line, 'ascii'))
    except:
        print(f'{line} - невозможно записать в байтовом типе с помощью '
              f'маркировки b''')